---
rbenv_version:        59785f6

ruby_version:         2.6.1

ruby_build_version:   v20190130
default_gems_version: de4ff2e
rbenv_vars_version:   19caf39
binstubs_version:     8ecb7ca

copy_configru:        no

nginx_configs: [ ruby.conf ]
